# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /run/mosquitto/mosquitto.pid

listener 1883
protocol mqtt

listener 8884
protocol websockets

allow_anonymous true

connection hivemq
address add6e6b1aa784c84ab5387e6ceabf670.s2.eu.hivemq.cloud:8883
remote_username karotka
remote_password Q5xC5KFg3FvafBQ
topic # both 0
try_private false
bridge_capath /home/pi/smart.home/mqtt.js.client/
bridge_cafile /home/pi/smart.home/mqtt.js.client/isrgrootx1.pem
#bridge_protocol_version mqttv311
#bridge_attempt_unsubscribe false

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

