# pi.karotka.cz — TLS reverse proxy for the smart-home app, accessed from
# the LAN with a publicly-trusted Let's Encrypt cert. Mirrors the routes
# of the default (port-80) site so home.karotka.cz (via cloudflared) and
# pi.karotka.cz (direct LAN HTTPS) behave identically.

server {
    listen 80;
    server_name pi.karotka.cz;
    return 301 https://$host$request_uri;
}

server {
    # No http2 — nginx 1.22 can't carry a WebSocket upgrade over HTTP/2
    # (RFC 8441 lands in 1.25.1), so leaving it on broke Frigate's live
    # tab. Upgrade nginx or split Frigate to its own listener if you
    # want both later.
    listen 443 ssl;
    server_name pi.karotka.cz;

    ssl_certificate     /etc/ssl/pi.karotka.cz/fullchain.pem;
    ssl_certificate_key /etc/ssl/pi.karotka.cz/key.pem;

    # Mozilla intermediate — TLS 1.2+1.3 only, modern ciphers.
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    location / {
        proxy_pass http://192.168.0.224:8001;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /mqtt.js.client {
        alias /home/pi/smart.home/mqtt.js.client;
        index index.html;
    }

    location /websocket {
        proxy_pass http://192.168.0.224:8001/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "Upgrade";
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /mqtt {
        proxy_pass http://192.168.0.224:8884;
        proxy_http_version 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "Upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /live/ {
        proxy_pass http://192.168.0.224:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host       $http_host;
        proxy_buffering off;
    }

    location /frigate/ {
        proxy_pass http://192.168.0.224:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Prefix /frigate;
        proxy_set_header X-Ingress-Path    /frigate;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;

        # Frigate's SPA bakes absolute paths like /api/, /live/, /ws into
        # its HTML and JS bundles, so we rewrite them to live under
        # /frigate/* on the way out — otherwise the live tab POSTs to
        # /api/... and gets a 404, which is exactly the "history works
        # but live doesn't" symptom we were seeing.
        sub_filter_once off;
        sub_filter_types text/html application/javascript application/json text/css application/manifest+json;
        sub_filter 'href="/assets/'         'href="/frigate/assets/';
        sub_filter 'src="/assets/'          'src="/frigate/assets/';
        sub_filter 'href="/site-'           'href="/frigate/site-';
        sub_filter '"/api/'                 '"/frigate/api/';
        sub_filter '"/vod/'                 '"/frigate/vod/';
        sub_filter '"/live/'                '"/frigate/live/';
        sub_filter '"/clips/'               '"/frigate/clips/';
        sub_filter '"/exports/'             '"/frigate/exports/';
        sub_filter '"/notifications/'       '"/frigate/notifications/';
        sub_filter '"/ws"'                  '"/frigate/ws"';
        sub_filter "'/api/"                 "'/frigate/api/";
        sub_filter "'/live/"                "'/frigate/live/";
    }
}
