; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.mcu = esp8266
board_build.filesystem = littlefs
upload_speed = 230400
board_build.f_cpu = 80000000L
upload_protocol = esptool
framework = arduino
lib_deps = 
	ESP8266WiFi
	PubSubClient
	Adafruit GFX Library
	Adafruit SDD1306
	bakercp/CRC32@^2.0.0
