# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file /run/mosquitto/mosquitto.pid

listener 1883
protocol mqtt

listener 8884
protocol websockets


allow_anonymous true

#listener 8883
#protocol mqtt
#allow_anonymous true
#require_certificate false
#certfile /etc/mosquitto/certs/mycert.crt
#keyfile /etc/mosquitto/certs/mycert.key
#cafile /etc/mosquitto/certs/ca.crt


log_timestamp_format %Y-%m-%dT%H:%M:%S
log_type all

connection hivemq
address add6e6b1aa784c84ab5387e6ceabf670.s2.eu.hivemq.cloud:8883
remote_username karotka
remote_password Q5xC5KFg3FvafBQ
topic # both 0
try_private false
bridge_capath /etc/mosquitto/ca_certificates/
bridge_cafile /etc/mosquitto/ca_certificates/isrgrootx1.pem

#connection karotka
#address 37.157.194.230:31883
#topic # both 0


#persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

