; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.filesystem = littlefs
upload_speed = 921600
board_build.f_cpu = 240000000L
upload_protocol = esptool
monitor_speed = 115200
monitor_rts = 0
framework = arduino
lib_deps = 
	TFT_eSPI
	Adafruit GFX Library
	Adafruit BusIO
	Wire
	XPT2046_Touchscreen
	CRC32
	ESPAsyncWebServer-esphome
	NTPClient
