[Default]

[Daemon]
Pid = /var/run/smart.home.daemon/daemon.pid
Interval=15
LogFile = log/daemon_log

[Db]
host = 192.168.0.210
port = 6379

[Web]
Host = localhost
Port = 8000
LogFile = log/web_log

[Heating]
roomNames = Obyvák, Kačka, Petr, Koupelna, Kuchyň, Ložnice, Vchod, Garáž, Pracovna, Rezerva
roomIds = obyvak, kacka, petr, koupelna, kuchyn, loznice, vchod, garaz, pracovna, rezerva
minimalTemperature = 11
maximalTemperature = 28
hysteresis = 0.15
hwIp = 192.168.0.6
port = 0

[HeatingSensors]
sensorIds = 10178502, 10243897, 10202255, 10200594
roomIds = obyvak, kacka, petr, koupelna
hwIp = 192.168.0.12, 192.168.0.13, 192.168.1.11, 192.168.0.10
; | chodba | kuchyn | obyvak stred | obyvak zadni | koupelna | loznice | garaz | dilna | kacka | petr
mapSensorsToManifold = {10178502:[1,2], 10243897:[7], 10202255:[8], 10200594:[3]}
manifoldIp=192.168.0.5

[Lights]
lightNames = Chodba, Vstup, Koupelna
lightIds = chodba, vstup, koupelna
hwIp = 192.168.0.6
ports = 1, 2, 3
httpConn = 1

[Blinds]
roomNames = Kuchyň, Obyvák, Koupelna, Ložnice, Kačka, Petr, Vchod, Garáž, Pracovna, Rezerva
roomIds = kuchyn, obyvak, koupelna, loznice, kacka, petr, vchod, garaz, pracovna, rezerva
